{
  "name": "weekzicht",
  "version": "1.2.0",
  "description": "Week-, dag- en klantenoverzicht op Nederlandse tijd",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs && python3 -m http.server 8787 --bind 127.0.0.1 --directory public",
    "pretest": "node build.mjs && node tests/build-lib.mjs",
    "test": "node tests/datum-en-ics.test.js && node tests/import.test.js && node tests/klanten.test.js && node tests/smoke.test.js"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
